<!doctype html>

<head>
  <title>Openmesh</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style type="text/css">
  body {
    margin: 0;
  }

  #navbar {
    text-align: left;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  #navbar button {
    display: inline-block;
    justify-content: center;
    align-items: center;

    font-size: 40px;
    margin: 20px;

    background-color: rgb(0, 119, 216);
    border-radius: 4px;
  }

  #navbar h2 {
    display: inline-block;
    justify-content: center;
    align-items: center;

    font-size: 40px;
    margin: 20px;
  }

  #navbar a {
    text-decoration: none;

    color: rgb(255, 255, 255);
  }

  .table-container {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  .table-container td,
  .table-container th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .table-container tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  .table-container tr:hover {
    background-color: #ddd;
  }

  .table-container th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #525252;
    color: white;
  }

  table.center {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<body>
  <div id="navbar">
    <h2><a href="./">Openmesh</a></h2>
    <button><a href="./upload">Upload</a></button>
    <button><a href="./explore">Explore</a></button>
  </div>
  <div class="center-table">
    <h1 style=" margin: 20px; font-family: Georgia, 'Times New Roman', Times, serif; background: rgb(151, 152, 153); padding: 40px; color: white; text-align: center; border-radius: 12px;   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Hash Table Info</h1>
    <div class="table-container">
      <table class="center">
        <tr>
          <th>Filename</th>
          <th>Data Index</th>
          <th>Data</th>
          <th>Validation Hash</th>
          <th>Hash</th>
          <th>Previous Hash</th>
          <th>Signature</th>
          <th>Timestamp</th>
          <th>Validator</th>
        </tr>
        {% for block in blocks %}
        <tr>
          <td>{{ block.filename }}</td>
          <td>{{ block.dataIndex }}</td>
          <td>{{ block.data }}</td>
          <td>{{ block.validationHash }}</td>
          <td>{{ block.hash }}</td>
          <td>{{ block.lastHash }}</td>
          <td>{{ block.signature }}</td>
          <td>{{ block.timestamp }}</td>
          <td>{{ block.validator }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</body>

</html>