<!doctype html>
<head>
  <title>Openmesh</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<style type="text/css">
  body {
    margin: 0;
  }

  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  #navbar button {
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin: 20px;
    background-color: rgb(0, 119, 216);
    border-radius: 4px;
  }

  #navbar h2 {
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-right: 20px;
  }

  #navbar a {
    margin: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  #myVideo {
  position: relative;
  height: 20%;
  width: 100%;
  border-radius: 18px;
}

.vide-div {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 50px;
  border-radius: 18px;
}

.info-div {
  border-radius: 18px;
  margin: 20px;
  padding: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.info-div h1 {
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: xx-large;
  text-align: center;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; /* Choose the text color that suits your video */
  font-size: 24px; /* Adjust the size as needed */ /* For centering the text horizontally */
}

</style>

<body>
  <div id="navbar">
    <h2><a href="./">Openmesh</a></h2>
    <button><a href="./upload">Upload</a></button>
  </div>
  <div class="vide-div">
    <video autoplay muted loop id="myVideo">
      <p style="color: white; font-size: xx-large; font-family: monospace;">We are Data Dragon and you are safe with us</p>
      <source src="https://framerusercontent.com/assets/kjPYwI8XACw5gauT0OsXTKzaA.mp4" type="video/mp4">
    </video>
    <div class="video-overlay">
      <h2>Data Dragon,  </h2>
      <p>Beyond Verification, Enshrining Data Integrity with the Power of ZK Proofs in Blockchain.</p>
    </div>
  </div>
  <div class="info-div">
    <h1> Information Should be free And Available for everyone, <br> we make sure of free information being correct and maintin their integrity</h1>
  </div>
</body>

</html>