<!doctype html>

<head>
  <title>Openmesh</title>
</head>

<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    box-shadow: inset;
  }

  #navbar button {
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin: 20px;
    background-color: rgb(0, 119, 216);
    border-radius: 4px;
  }

  #navbar h2 {
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-right: 20px;
  }

  #navbar a {
    margin: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  #form-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  input[type="file"] {
    display: none;
  }

  input[type="submit"] {

    width: 200px;
    color: white;
    padding: 20px;
    margin: 20px;
    background-color: rgb(0, 124, 226);
    border-width: 1px;
    border-radius: 15px;
    font-size: 20px;
  }

  #dropbox {
    width: 1000px;
    height: 200px;

    border: 2px dotted grey;
    border-radius: 30px;
    background-color: #fefefe;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 6px 12px;
    margin: 20px;

    font-size: 35px;

    cursor: pointer;
  }
</style>

<body>
  <div id="navbar">
    <h2><a href="./">Openmesh</a></h2>
    <button><a href="./explore">Explore</a></button>
  </div>

  <div id="form-container">
    <h1>Upload new File</h1>
    <form method=post enctype=multipart/form-data>
      <div id="form-container-inputs">
        <label id="dropbox">
          <input id="file-upload" type="file" name=file>
          <div id="file-upload-text">Drop to upload file</div>
        </label>
        <input type=submit value=Upload>
      </div>
    </form>

    <script>
      const fileInput = document.getElementById("file-upload");
      const fileUploadTextDiv = document.getElementById("file-upload-text");

      fileInput.addEventListener("change", (event) => {
        const fileName = event.target.files[0].name;
        fileUploadTextDiv.innerHTML = fileName;
      });

      document.querySelector('form').addEventListener('submit', function (e) {
        e.preventDefault(); // Stop form from submitting normally
        // Here you would typically handle the file upload process.
        // After the upload is complete, show the alert.
        alert('File has been uploaded. Please go to the Explore page to view.');
        // Optionally, redirect to the explore page:
        // window.location.href = './explore';
      });
    </script>

  </div>
</body>

</html>